<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ListView name="crewList" style="height: 236px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
    <ui:Button text="Volver" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" enable-rich-text="true" style="visibility: visible; margin-right: 100px; margin-left: 100px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 14px; white-space: normal; text-overflow: clip;" />
    <ui:Button text="Ordenado por Enum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortType" enable-rich-text="true" style="visibility: visible; margin-right: 100px; margin-left: 100px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 14px; white-space: normal; text-overflow: clip;" />
</ui:UXML>
